<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="shortcut icon" href="../components/images/favicon.png"/>
        <title>Hope for the Galaxy | Projects | Project 0</title>
    </head>
    <body>
        <header>
            <div class="container">
              <h1 class="col-lg-3 col-sm-6">PROJECT 0</h1>
              <h1 class="col-lg-3 col-sm-6">PETER NIELSEN</h1>
                <div class="alert alert-danger" role="alert">
                  This website is still in development. Please report any bugs or suggestions to me at <a href="mailto:dirigo112@gmail.com">dirigo112@gmail.com</a>.
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Project 0</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="../index.html">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="../about.html">About</a>
                  <a class="nav-link" href="../projects.html">All Projects</a>
                  <a class="nav-link" href="hopeforthegalaxy.html">Hope for the Galaxy</a>
                  <a class="nav-link" href="periodictableindex.html">Periodic Table Index</a>
                  <a class="nav-link" href="binarytranslate.html">Binary Translator</a>
                  <a class="nav-link disabled" href="../writing.html" tabindex="-1" aria-disabled="true">Writing</a>
                </div>
              </div>
            </nav>
          </header>
    </body>
</html>
